<!--pages/order_info/order_info.wxml-->
<view class="title">{{title}}</view>
<view class="name">
  <image class="name-image"></image>
  订单名称
  <view class="name-content">{{name}}</view>
</view>
<view class="other">
  <view class="other-content">
    订单金额
  </view>
  {{fee}}
</view>
<view class="other">
  <view class="other-content">
    交易时间
  </view>
  {{date}}
</view>
<view class="other">
  <view class="other-content">
    备注
  </view>
  {{remark}}
</view>