/* pages/order_info/order_info.wxss */

.title {
  height: 21.33vw;
  line-height: 21.33vw;
  text-align: center;
  font-size: 5.33vw;
  border-bottom: 2.4vw solid #f2f2f2;
}

.name {
  color: #999;
  height: 12vw;
  line-height: 12vw;
  font-size: 4vw;
  margin: 0 4vw;
  border-bottom: 1px solid #f2f2f2;
}

.name-content {
  color: red;
}

.other {
  margin: 0 4vw;
}

.other-content {
  display:inline-block;
  color: #999;
}
