/* pages/service/service.wxss */

.name {
  margin-left: 3.6vw;
  font-size: 4.27vw;
}

.date {
  margin-left: 11.47vw;
  font-size: 3.87vw;
  color: #999;
}

.status {
  margin-left: 11.33vw;
  font-size: 3.87vw;
  color: #999;
}

view {
  display: inline-block;
}

button {
  height: 14.67vw;
  border-bottom: 1px solid #e6e6e6;
  padding:0;
  background:white;
}
