<form bindtap="onTap" bindsubmit='onSubmit' report-submit="true">
  <button form-type="submit" data-chatId="{{item[3]}}" id="{{item[2]}}" wx:for="{{services}}" wx:key="{{index}}">
    <view class="name">{{item[0].category+"-"+item[0].name+"-"+item[0].type}}</view>
    <view class="date">{{item[1]}}</view>
    <view class="status">{{item[2]}}</view>
  </button>
</form>