<!--pages/user_info/user_info.wxml-->

<form bindsubmit='onSubmit'>
  <label>公司名称
  </label>
  <input placeholder="未填写" name="company" value="{{company}}" />
  <label>所在地区
  </label>
  <picker mode="region" name="city" value="{{city}}" bindchange='onCityChange'>
    <view>{{showCity}}</view>
  </picker>
  <label>餐饮品类
  </label>
  <input placeholder='未填写' name="category" value="{{category}}" />
  <label>注册资本
  </label>
  <input placeholder='未填写' name="captial" value="{{captial}}" />
  <label>门店数量</label>
  <input placeholder='未填写' name="weChat" value="{{storeTotal}}" />
  <label>关注问题</label>
  <input placeholder='未填写' name="question" value="{{question}}" />
  <label>联系人</label>
  <input placeholder='未填写' name="contact" value="{{contact}}" />
  <label>联系人电话</label>
  <input placeholder='未填写' name="phone" value="{{phone}}" />
  <label>联系人微信</label>
  <input placeholder='未填写' name="weChat" value="{{weChat}}" />

  <label class="needInvoice">开具发票</label>
  <switch name="needInvoice" bindchange='onSwitchChange' />
  <view wx:if="{{needInvoice}}">
    <label placeholder='未填写'>
      开票信息
    </label>
    <textarea placeholder='未填写' name="invoiceInfo" value="{{invoiceInfo}}"></textarea>
  </view>
  <button form-type='submit'>提交</button>
</form>